body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    /* width: 1000px; */
    margin: auto;
    transition: 0.5s;
}

/* Custom CSS for header layout */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    /* padding: 10px 20px; */
    background-color: #00704A;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    flex-grow: 1;
    /* text-align: left; */
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    /* font-style: italic; */
}

header img {
height: 100px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
}

/* header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
} */

/* cart */
header .shopping{
    position: relative;
}

svg {
    width: 25px;
}

header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 85%;
    padding: 2px 5px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #e7d8b6;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #3f4042;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #686463;
    height: 100vh;
    transition: 0.5s; 
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}

.card .checkOut div:nth-child(2):hover {
    background-color: #37383a;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}

/* footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #00704A;
    color: white;
    margin-top: 4rem;
} 


@media (max-width: 768px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .list {
        grid-template-columns: repeat(1, 1fr); /* Flexible grid columns */
        gap: 10px;
        margin-top: 20px;
    }

    header {
        padding: 1rem;
    }

    nav ul li {
        margin-top: 5px;
    }

    header img {
        height: 40px;
    }

    .logo {
        font-size: large;
    }
}